# springbootblueprint

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/blueprint/: BlueprintApplication.java
src/main/java/com/example/blueprint/config/: MongoConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/blueprint/logic/: FooService.java
src/main/java/com/example/blueprint/repository/: Foo.java  FooRepository.java
src/main/java/com/example/blueprint/rest/: FooController.java
src/main/resources/: application.yml
src/test/java/com/example/blueprint/: BlueprintApplicationTests.java
